
:root {
    --primary_text_color:#006241;
}
.btn {
    color: #fefefe;
    border-radius: 12.5rem;
    text-align:center;
    background: var(--primary_text_color);
    display: inline-block;
    padding: 0.93rem 1.8rem;
    margin: 1.5rem;
}
.background--warm-neutral {
    background: #f2f0eb;
}
.align-middle {
    align-items: center;
}
.background--house-green {
    background-color:#1e3932;
}
.grid-container {
    max-width: 2800px;
    margin-left: auto;
    margin-right: auto;
}
.header {
    display: grid;
    grid-template-columns: 4fr 1fr 4fr;
    margin: 25px 100px;
}
.header-item .logo {
    max-width: 70px;
    width: 100%;
    margin: 0 auto;
}
.header-item ul li a {
    color: var(--primary_text_color);
    font-size: 18px;
    line-height: 20px;
}
.header-item ul {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
.header-item:last-child ul{
    justify-content: flex-end;
}
.hero__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.hero__content h2 {
    color: var(--primary_text_color);
    line-height: 28px;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: .25rem;
    margin-top: 4.22vw;
    margin-bottom: 0.625rem;
}

.hero__content h1,span {
    color: #1e3932;
}
.hero__content h1 {
    font-size: 62px;
    line-height: 74px;
    font-weight: 400;
    margin-bottom: 0.625rem;
}
.hero__content p {
    margin: 0;
    color: #1e3932;
    font-size: 18px;
    line-height: 30px;
}
.hero__content a {
    color: white;
}
.hero__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    padding: 94px 60px;
    margin: 0 auto;
}
.hero__text h2 {
    font-size: 22px;
    color: var(--primary_text_color);
    line-height: 28px;
    font-weight: 700;
    letter-spacing: 0.25em;
    margin-bottom: 27px;
}
.hero__text span {
    text-align: center;
    font-height: 30px;
    font-weight: 400;
    letter-spacing: 0.02em;

}
.post__wrapper {
    padding: 100px 40px;
    gap: 25px;
    display: flex;
    /*flex-wrap: wrap;*/
}
.post__wrapper img {
    flex-shrink: 0;
    width: calc(33% - 1.875rem);
}
.post__about span {
    margin-left: 2.25rem;
    display: flex;
    align-items: center;
}
.time__icon {
    margin-right: 15px;
    width: 40px;
    height: 40px;
}
.post__about {
    display: flex;
    flex-direction: column;
    /*width: calc(44% - 1.8rem);*/
}
.post__about h2 {
    color: var(--primary_text_color);
    padding-top: 25px;
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    letter-spacing: 0.25em;

}
.post__about h1, .post__about p {
    color: #1e3932;
}
.post__about h1 {
    margin-top: 0.6875rem;
    font-weight: 400;
    font-size: 62px;
    line-height: 74px;
}
.post__about p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: .02em;
}
.post__about a {
    margin: 25px 0px;
    box-sizing: content-box;
}
.post__story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;

}
.post__story__content {
    color: white;
}
post__story__text p {
    color: white;
}
.post__story img {
    margin: 0 auto;
    width: 100%;
    height: auto;
}
post__story__image {
    width: calc(33.33% - 0.973rem);
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-container {
    padding: 100px 40px
}
.footer__head {
    margin-bottom: 74px;
}
.footer__middle ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
}
.footer__middle ul li {
    margin-left: 25px;
}
.footer__middle ul:last-child li {
    margin-top: 30px;
    margin-left: 58px;
}
.footer__middle ul:first-child li a {
    color: white;
}
.footer__middle ul:last-child li a {
    color: #8e9c98;
}
footer__last {
    width: 100%;
    margin-top: 34px;
}
.footer__last img {
    margin: 0 auto;
    width: 28px;
    height: 20px;
}
.footer__last p {
    color: #8e9c98;
    text-align: center;
    font-size: 10px;
    line-height: 13px;
    font-weight: 400;
    margin: 1.56rem auto 0;
    width: 96%;
}
@media screen and (min-width: 64em) {
    .grid-container {
        padding-left: 3.75rem;
        padding-right: 3.75rem;
    }
}
.grid-container {
    margin: 0;
}

@media screen and (min-width: 60em) {
    .grid-container {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}
@media screen and (max-width: 400px) {
    .post__wrapper {
        flex-direction: column;
    }
}